LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'USB.pdsprj'.
CADCAM generated at 13:08:29 on martes, 09 de octubre de 2018.

File List
---------
Top Copper              : USB - CADCAM Top Copper.TXT
Mechanical 1            : USB - CADCAM Mechanical 1.TXT
Drill                   : USB - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.38mm                                                          DRAW
D11	CIRCLE  D=0.3mm                                                           DRAW
D12	CIRCLE  D=1.65mm                                                          FLASH
D13	CIRCLE  D=3.05mm                                                          FLASH
D14	CIRCLE  D=2.03mm                                                          FLASH
D15	RECT    W=1.02mm              H=1.27mm                                    FLASH
D16	SQUARE  S=2.03mm                                                          FLASH
D17	CIRCLE  D=1.62mm                                                          FLASH
D18	RECT    W=0.6mm               H=0.52mm                                    FLASH
D19	CIRCLE  D=0.2mm                                                           DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.91mm (0-15)
T02	2.31mm (0-15)
T03	1.02mm (0-15)


[END OF FILE]
