LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LED.pdsprj'.
CADCAM generated at 13:23:43 on martes, 09 de octubre de 2018.

File List
---------
Top Copper              : LED - CADCAM Top Copper.TXT
Mechanical 1            : LED - CADCAM Mechanical 1.TXT
Drill                   : LED - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=15th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	RECT    W=40th                H=50th                                      FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	CIRCLE  D=63.9th                                                          FLASH
D16	RECT    W=23.6th              H=20.5th                                    FLASH
D17	CIRCLE  D=55th                                                            FLASH
D18	CIRCLE  D=8th                                                             DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	40.3th (0-15)
T03	32th (0-15)


[END OF FILE]
